[pytest]
markers =
  api
  trello_cards
  trello_organizations
  fixture_create_organizations
  fixture_delete_organizations
  fixture_create_boards
  fixture_delete_boards
  fixture_create_lists
  fixture_delete_lists
  fixture_create_cards
  fixture_delete_cards
  fixture_delete_only_organization
  negative_test
testpaths = tests
